Sudoku/MainWindow.xaml

<Window x:Class="Sudoku.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sudoku"
        mc:Ignorable="d"
        Title="Sudoku" Height="700" Width="900" FontFamily="Unispace" Background="LightCyan" MinHeight="700" MinWidth="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="605"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="605"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="CadetBlue" BorderThickness="5" Grid.Column="0">
            <Grid x:Name="sudokuGrid" Background="Black" MinWidth="605" MinHeight="605"/>
        </Border>
        <StackPanel Grid.Column="1">
            <Button x:Name="btnSolve" Content="Solve" Margin="10" FontSize="20" Background="CadetBlue" Foreground="white" Click="btnSolve_Click"/>
            <Button x:Name="openPuzzle" Content="Open puzzle" Margin="10" FontSize="20" Background="CadetBlue" Foreground="white" Click="openPuzzle_Click"/>
            <Grid x:Name="numPad" Height="256" Width="192" Margin="10" Background="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            </Grid>
            <ListBox x:Name="lbPuzzles"/>
            <Button x:Name="btnSelect" Click="btnSelect_Click" Content="Select"/>
        </StackPanel>
    </Grid>
</Window>
